{
  "name": "joshinkan",
  "version": "0.0.0",
  "authors": [
    "Sven Mkw <sven.mkw@gmail.com>"
  ],
  "description": "joshinkan.de website",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "joshinkan.de",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "mini-parallax": "~1.0.0",
    "animate-scss": "~1.2.1",
    "wowjs": "~1.1.0",
    "lodash": "~3.10.1"
  }
}
